Source: php-cas
Maintainer: Yadd <yadd@debian.org>
Section: php
Priority: optional
Build-Depends: debhelper-compat (= 13),
               pkg-php-tools
Build-Depends-Indep: php-pear
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/debian/php-cas
Vcs-Git: https://salsa.debian.org/debian/php-cas.git
Homepage: https://github.com/apereo/phpCAS
Rules-Requires-Root: no

Package: php-cas
Architecture: all
Depends: ${misc:Depends},
         php,
         php-curl,
         ${phppear:Debian-Depends}
Recommends: ${phppear:Debian-Recommends}
Suggests: ${phppear:Debian-Suggests}
Breaks: ${phppear:Debian-Breaks}
Description: Central Authentication Service client library in php
 phpCAS is an authentication library that allows PHP applications to easily
 authenticate users via a Central Authentication Service (CAS) server.
 .
 Please see the phpCAS website for more information:
 .
 https://wiki.jasig.org/display/CASC/phpCAS
